.flex-container {
  display: flex;
  background-color: whitesmoke;
}

/* Flex Container 1 */
.flex-container-1 {
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}

/* Flex Container 2 */
.flex-container-2 {
  flex-direction: row-reverse;
  flex-wrap: wrap;
}

/* Flex Container 3 */

/* use height: 400px; on the container */
.flex-container-3 {
  height: 500px;
  flex-direction: column-reverse;
  flex-wrap: wrap;
  align-items: flex-end;
}

/* Flex Container 4 */
.flex-container-4 {
  flex-direction: row;
  flex-wrap: wrap-reverse;
  justify-content: space-evenly;
}
/* Flex Container 5 */

.flex-container-5 {
  align-items: center;
}
.flex-container-5 .item2,
.flex-container-5 .item8 {
  height: 110px;
}
.flex-container-5 .item4,
.flex-container-5 .item5,
.flex-container-5 .item7 {
  height: 50px;
}

/* Flex Container 6 */
.flex-container-6 {
  height: 400px;
  flex-direction: column;
  flex-wrap: wrap;
}
.flex-container-6 .flex-item {
  width: 400px;
}

.form {
  width: 400px;
}
.flex-item,
.grid-item {
  padding: 10px;
  background-color: purple;
  color: white;
  font-size: 2em;
  text-align: center;
}

.flex-item {
  width: 160px;
  height: 80px;
  margin: 10px;
}
/* use height: 300px; on the container */
