.header {
  grid-area: header;
}

.article {
  grid-area: article;
}

.section {
  grid-area: section;
}

.footer {
  grid-area: footer;
}

.grid-container {
  display: grid;
  height: 97vh;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  gap: 5px;
  grid-template-areas:
    "header"
    "article"
    "article"
    "section"
    "section"
    "section"
    "aside"
    "footer";
}

@media (min-width: 576px) and (max-width: 992px) {
  .grid-container {
    display: grid;
    height: 97vh;
    grid-template-columns: 67% 33%;
    grid-template-rows: 1fr 4fr 3fr 1fr;
    gap: 5px;
    grid-template-areas:
      "header     header"
      "article    aside"
      "section    section"
      "footer     footer";
  }
}

@media (min-width: 993px) {
  .grid-container {
    display: grid;
    height: 97vh;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 1fr 4fr 3fr 1fr;
    gap: 5px;
    grid-template-areas:
      "header     header    header"
      "aside      article   article"
      "section    section   section"
      "footer     footer    footer";
  }
}
